# RSS-Reader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nyafunta/rssreader/: MainActivity.kt  RssReaderApplication.kt
app/src/main/java/com/github/nyafunta/rssreader/ui/detail/: RssDetailFragment.kt  RssDetailViewModel.kt
app/src/main/java/com/github/nyafunta/rssreader/ui/feed/: OnItemClickListener.kt  OnRssItemClickListener.kt  RssFeedBindingAdapter.kt  RssFeedCategoryPagerAdapter.kt  RssFeedFragment.kt  RssFeedItem.kt  RssFeedItemDataStore.kt  RssFeedItemSecondary.kt  RssFeedPageItemFragment.kt  RssFeedPageItemViewModel.kt  RssFeedViewModel.kt
app/src/main/java/com/github/nyafunta/rssreader/ui/util/: Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_rss_feed.xml  item_rss_feed.xml  item_rss_feed_secondary.xml  rss_detail_fragment.xml  rss_feed_fragment.xml  rss_feed_page_item_fragment.xml
app/src/main/res/menu/: rss_feed_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/nyafunta/rssreader/domain/infra/: HatenaFeedRepository.kt
domain/src/main/java/com/github/nyafunta/rssreader/domain/infra/enum/: Category.kt
domain/src/main/java/com/github/nyafunta/rssreader/domain/infra/predefine/: Category.kt
domain/src/main/java/com/github/nyafunta/rssreader/domain/model/: RssFeed.kt  RssItem.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/: AndroidManifest.xml
infra/src/main/java/com/github/nyafunta/rssreader/infra/: HatenaFeedRepositoryImpl.kt
infra/src/main/java/com/github/nyafunta/rssreader/infra/convert/: RssConverterFactory.kt  RssResponseBodyConverter.kt  XMLParser.kt
infra/src/main/java/com/github/nyafunta/rssreader/infra/dependencies/: Binds.kt  Provides.kt
infra/src/main/java/com/github/nyafunta/rssreader/infra/dependencies/network/: HatenaApi.kt
