// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = ""

    ext {
        versions = [
                kotlin:     '1.5.21',
                lifecycle:  '2.4.0-alpha02',
                daggerHilt: '2.35',
                navigation: '2.3.5',
                groupie:    '2.9.0'
        ]
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.daggerHilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}