<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rss_feed_fragment">

    <fragment
        android:id="@+id/rss_feed_fragment"
        android:name="com.github.nyafunta.rssreader.ui.feed.RssFeedFragment"
        android:label="com.github.nyafunta.rssreader.ui.feed.RssFeedFragment">

        <action
            android:id="@+id/toDetail"
            app:destination="@id/rss_detail_fragment" />

    </fragment>

    <fragment
        android:id="@+id/rss_detail_fragment"
        android:name="com.github.nyafunta.rssreader.ui.detail.RssDetailFragment"
        android:label="com.github.nyafunta.rssreader.ui.detail.RssDetailFragment">

        <argument
            android:name="rssItem"
            app:argType="com.github.nyafunta.rssreader.domain.model.RssItem" />

    </fragment>

</navigation>