<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.nyafunta.rssreader.ui.feed.RssFeedPageItemViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rss_feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        app:listener="@{viewModel.listener}"
        app:rss_feed="@{viewModel.feed}"
        tools:context=".ui.feed.RssFeedFragment"
        tools:listitem="@layout/item_rss_feed" />

</layout>